<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d51007</color>
    <color name="colorPrimaryDark">#910005</color>
    <color name="colorAccent">#388e3c</color>
</resources>
